# azf-cpf-validation

./: CpfValidationApp.csproj  CpfValidationApp.sln  Program.cs  README.md
Dtos/: CpfValidatorRequestDto.cs
Functions/: CpfValidatorFunction.cs
Properties/: launchSettings.json
Validators/: CpfValidatorRequestValidator.cs
